<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Start a chat on WhatsApp without saving the number as a contact"
    />
    <title>WAChat w/o Contact</title>
    <script
      async
      defer
      data-website-id="35bbedae-c11a-4b8d-a738-ea5881af7499"
      src="https://umami.htools.work/u.js"
    ></script>
  </head>
  <body class="bg-green-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
